CLIENT_ID = "343011569209-ore091lv2segt98eih6lbn0d1euig1q0.apps.googleusercontent.com"
CLIENT_SECRET = "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"
DB_HOST = "localhost"
DB_PW = "Exe.2003"
DB_USER = "root"
DB_NAME = "eagleflight"
